<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <!-- configurações de estilo ensinados na aula 4, pra acelerar, eu copiei do index.html mesmo que eu não precise usar alguns dos estilos-->
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
            margin-top: 20px;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
            background-color: rgb(85, 168, 89); 
            font-family: Verdana;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 30px;
            padding-right: 30px;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            text-align: center;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 50%;
        }
        form {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
     <!-- menu de Links externos para as outras páginas.-->
     <nav class="container menu">
        <ul>
            <a href="index.html">Sobre mim</a>
            <a href="academic.html">Formação Acadêmica</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contato.html">Contato</a>
        </ul>
    </nav>

    <!-- Header-->
    <header class="container">
        <h1 style="color: rgb(55, 172, 113); text-align: center;">Informações Para Contato</h1>
    </header>

    <!-- Formas de entrar em contato-->
    <section class="principal">
        <p>Deseja entrar em contato?</p>
        <p>Telefone: (61) 98125-1334</p>
        <p>E-mail: luciusaurelioc2@gmail.com</a></p>
        <br><br><p>Ou envie diretamente sua mensagem:</p>
    </section>

    <!-- Form que foi exigido para a atividade.-->
    <form action="" method="">
        <table>
            <tr>
                <th><label for="nome">Nome:</label></th>
                <td><input type="text" name="nome" id="nome"></td>
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <th><label for="msg">Digite Aqui:</label></th>
                <td><textarea name="msg" rows="5" cols="40">Digite sua mensagem</textarea></td>
            </tr>
            <tr>
                <td></td>
                <td> <button>Enviar</button></td>
            </tr>
        </table>
    </form>
    <!-- Container no final-->
    <div>
        <footer class="container" style="margin-top: 200px;">
            <h1>Desenvolvido para fins educacionais</h1>
        </footer>
    </div>
</body>
</html>